
-libraryjars 'C:\Program Files\Java\jdk1.8.0_162\jre\lib\rt.jar'
-libraryjars 'C:\Program Files\Java\jdk1.8.0_162\jre\lib\ext\jfxrt.jar'

-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontoptimize
-dontshrink


-keepattributes SourceFile,LineNumberTable,*Annotation*,Signature,EnclosingMethod
-keepattributes EnclosingMethod, InnerClasses
-keepattributes *Annotation*
-keepattributes Signature
-keepattributes Exceptions
-adaptresourcefilenames **.fxml,**.png,**.css
-keepclasseswithmembernames,includedescriptorclasses class * {
    native <methods>;
}



# Keep entry-point class
-keep class com.client.Client {
    public static void main(java.lang.String[]);
}

# Keep all classes inside application
-keep,allowobfuscation class com.**

# Keep names of fields marked with @FXML attribute
-keepclassmembers class * {
    @javafx.fxml.FXML *;
}

-keep class com.client.misc.ItemBonusDefinition { *; }
-keep class com.client.discord.RPC { *; }
-keep class javax.** { *; }
-keep class org.** { *; }
-keep class net.** { *; }
-keep class ch.** { *; }
-keep class com.google.** { *; }
-keep class com.google.** { *; }
-keep class com.pepperonas.** { *; }
-keep class com.fasterxml.** { *; }
-keep class com.google.** { *; }
-keep class com.zaxxer.** { *; }
-keep class com.mchange.** { *; }
-keep class com.fasterxml.** { *; }
-keep class com.thoughtwork.** { *; }
-keep class club.** { *; }
-keep class com.sun.** { *; }

-dontwarn com.ctc.**
-dontwarn com.bea.**
-dontwarn net.**
-dontwarn nu.**
-dontwarn javax.**
-dontwarn groovy.**
-dontwarn org.**